spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url = jdbc:hsqldb:file:d:/VacinAppDataBase/vacinappDB
spring.datasource.name=vacinappDB
spring.datasource.username=vappDBManager
spring.datasource.password=1lpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update