spring.jpa.hibernate.dialect: PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://localhost:5432/vacinappDB
spring.datasource.name=vacinappDB
spring.datasource.username=vappDBManager
spring.datasource.password=1lpa
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver 
#spring.jpa.database=mysql 
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDial\u200C\u200Bect \u2013
